.index-page__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  // overflow: hidden;
  z-index: 2;
}

.wrapper__index-page__background--hotel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 1581px;
}

.wrapper__index-page__background--smoke {
  position: absolute;
  top: 400px;
  left: 0;
  right: 0;
  z-index: 2;
}

.index-page__background--smoke {
  width: 100%;
  opacity: 0.2;
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .index-page__background {
    top: 220px;
    width: 740px;
  }

  .wrapper__index-page__background--hotel {
    width: 750px;
  }

  .index-page__background--smoke {
    display: none;
  }
}

.index-page__background--hotel {
  position: relative;
  width: 100%;
  max-height: 1186px;
	display: block;
  clip-path: url(#svgPath);
  z-index: 2;
}

@media (max-width: 575px) {
  .index-page__background--smoke {
    display: none;
  }

  .index-page__background {
    position: static;
    margin-top: 150px;
    order: 1;
    width: 100%;
  }

  .wrapper__index-page__background--hotel {
    position: static;
    width: 100%;
  }

  .index-page__background--hotel {
    clip-path: inherit;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .index-page__background--smoke {
    display: none;
  }

  .index-page__background {
    position: static;
    margin-top: 150px;
    order: 1;
    width: 100%;
  }

  .wrapper__index-page__background--hotel {
    position: static;
    width: 100%;
  }

  .index-page__background--hotel {
    clip-path: inherit;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .index-page__background--smoke {
    display: none;
  }

  .index-page__background {
    position: static;
    margin-top: 150px;
    width: 100%;
    order: 1;
  }

  .wrapper__index-page__background--hotel {
    position: static;
    width: 100%;
  }

  .index-page__background--hotel {
    clip-path: inherit;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .index-page__background--smoke {
    display: none;
  }

  .index-page__background {
    position: static;
    margin-top: 150px;
    order: 1;
    width: 100%;
    height: auto;
  }

  .wrapper__index-page__background--hotel {
    position: static;
    width: 100%;
  }

  .index-page__background--hotel {
    clip-path: inherit;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .index-page__background--smoke {
    display: none;
  }

  .index-page__background {
    width: 100%;
    height: auto;
  }

  .wrapper__index-page__background--hotel {
    width: 790px;
  }

  .index-page__svg-deer {
    & clipPath {
      transform: scale(0.5);
    }
  }

}
@media (min-width: 1200px) and (max-width: 1399px) {
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .index-page__background {
      top: 220px;
      width: 440px;
    }

    .wrapper__index-page__background--hotel {
      width: 450px;
    }

    .index-page__background--smoke {
      display: none;
    }
  }

  .wrapper__index-page__background--smoke {
    overflow: visible;
  }

  .wrapper__index-page__background--hotel {
    width: 548px;
    overflow: hidden;
  }

  .index-page__background--hotel {
    width: 900px;
  }

  .index-page__background--smoke {
    opacity: 0.15;
  }

  .index-page__background {
    width: 100%;
    height: auto;
  }

  .index-page__svg-deer {
    & clipPath {
      transform: scale(0.57);
    }
  }
}
@media (min-width: 1400px) and (max-width: 1919px) {
  .wrapper__index-page__background--smoke {
    overflow: visible;
  }

  .wrapper__index-page__background--hotel {
    width: 643px;
    overflow: hidden;
  }

  .index-page__background--smoke {
    opacity: 0.15;
  }
  .index-page__background {
    width: 100%;
    height: auto;
  }

  .index-page__background--hotel {
    width: 1070px;
  }

  .index-page__svg-deer {
    & clipPath {
      transform: scale(0.67);
    }
  }
}

@media (min-width: 1922px) {
  .index-page__background--smoke {
    display: none;
  }
}
