.reservation {
  margin-top: 80px;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, #d3c1a2 38%, #d3c1a2 100%);
}

.wrapper__reservation {
  margin-left: calc(25% - 22px);
  padding: 7px 68px;
  display: flex;
  align-items: center;
  background-color: #d3c1a2;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: -4px;
    left: 0;
    width: 100vw;
    height: calc(100% + 8px);
    border-top: 2px solid #d3c1a2;
    border-bottom: 2px solid #d3c1a2;
    z-index: 1;
  }
}

.wrapper__reservation--inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &::before {
    content: '';
    position: absolute;
    top: calc(-50% - 9px);
    left: 23%;
    width: 508px;
    height: 44px;
    z-index: 1;
    background-image: url('../img/baguette--2.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: calc(-50% - 9px);
    left: 23%;
    width: 508px;
    height: 44px;
    z-index: 1;
    background-image: url('../img/baguette--2--bottom.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.reservation__title {
  .f-R;
  font-size: 30px;
  line-height: normal;
}

.reservation__form {
  position: relative;
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 2;
}

.reservation__form__input {
  margin-right: 23px;
  padding: 7px 15px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: @white;

  &::before {
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
  }

  & label {
    .f-m-M;
    font-size: 12px;
    line-height: 18px;
    color: rgba(68, 68, 68, 0.8);

    .mp-0;
    display: flex;
    flex-direction: column;
  }

  & input {
    .mp-0;
    border: none;
    outline: inherit;
    line-height: 28px;
    .f-m-M;
    font-size: 18px;
    color: #444444;

    &::-webkit-input-placeholder{
      .f-m-M;
      font-size: 18px;
      color: #444444;  }
  &:-ms-input-placeholder{
    .f-m-M;
    font-size: 18px;
    color: #444444;
  }
  &::-ms-input-placeholder{
    .f-m-M;
    font-size: 18px;
    color: #444444;  }
  &:-moz-placeholder{
    .f-m-M;
    font-size: 18px;
    color: #444444;  }
  &::-moz-placeholder {
    .f-m-M;
    font-size: 18px;
    color: #444444;  }
  }

}

.reservation__form__input--date {
  width: 162px;

  & input {
    width: 93px;
  }

  &::before {
    margin-right: 14px;
    width: 23px;
    height: 23px;
    background-image: url('../img/icons/calendar.svg');
  }

}

.reservation__form__input--guests {
  padding: 7px 12px;
  width: 85px;

  & input {
    width: 33px;
  }

  &::before {
    margin-right: 10px;
    width: 19px;
    height: 19px;
    background-image: url('../img/icons/user.svg');
  }

  & input {
    text-align: center;
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
    }
  }

}

.reservation__form__button {
  .f-m-M;
  font-size: 18px;
  line-height: 28px;
  .button__off-styles;
  padding: 12px 30px;
  border-radius: 5px;
  background-color: #fbd407;
  box-shadow: 0px 5px 6px 0px rgba(87, 91, 124, 0.45);

  .curs-trans;
}

@media (max-width: 575px) {
  .reservation {
    order: 3;
    background-color: #d3c1a2;
  }

  .wrapper__reservation {
    margin-left: 0;
    padding: 15px 0;
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
  }

  .wrapper__reservation--inner {
    display: none;
  }

  .reservation__form {
    margin-left: 0;
    justify-content: space-between;
  }

  .reservation__form__input {
    width: 100%;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
  }


  .wrapper__reservation {
      &::after {
      left: inherit;
    }
  }

  .reservation__form__input--guests {
    width: calc(50% - 7px);
  }

  .reservation__form__button {
    width: calc(50% - 7px);
  }

  .reservation__form__button {
    font-size: 15px;
    line-height: 22px;
    padding: 8px 15px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .reservation {
    order: 3;
    background-color: #d3c1a2;
  }

  .wrapper__reservation {
    margin-left: 0;
    padding: 15px 0;
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
  }

  .wrapper__reservation--inner {
    display: none;
  }

  .reservation__form {
    margin-left: 0;
    justify-content: space-between;
  }

  .reservation__form__input {
    width: 100%;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
  }


  .wrapper__reservation {
      &::after {
      left: inherit;
    }
  }

  .reservation__form__input {
    width: calc(50% - 7px);
  }

  .reservation__form__button {
    width: calc(50% - 7px);
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .reservation {
    order: 3;
    background-color: #d3c1a2;
  }

  .wrapper__reservation {
    margin-left: 0;
    padding: 15px 0;
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
  }

  .wrapper__reservation--inner {
    display: none;
  }

  .reservation__form {
    margin-left: 0;
    justify-content: space-between;
  }

  .reservation__form__input {
    width: 100%;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
  }


  .wrapper__reservation {
      &::after {
      left: inherit;
    }
  }

  .reservation__form__input {
    width: calc(50% - 7px);
  }

  .reservation__form__button {
    width: calc(50% - 7px);
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .reservation {
    order: 3;
    background-color: #d3c1a2;
  }

  .wrapper__reservation {
    margin-left: 0;
    padding: 15px 0;
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
  }

  .wrapper__reservation--inner {
    &::after {
      left: calc(50% - 250px);
      bottom: calc(-22% + 1px);
    }

    &::before {
      top: -22%;
      left: calc(50% - 250px);
    }
  }

  .reservation__form {
    margin-left: 0;
    justify-content: space-between;
  }

  .reservation__form__input {
    width: 100%;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
  }


  .wrapper__reservation {
      &::after {
      left: inherit;
    }
  }

  .reservation__form__input {
    width: calc(50% - 7px);
  }

  .reservation__form__button {
    width: calc(50% - 7px);
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .reservation {
    order: 3;
    background-color: #d3c1a2;
  }

  .wrapper__reservation {
    margin-left: 0;
    padding: 15px 0;
    padding-bottom: 22px;
    display: flex;
    flex-direction: column;
  }

  .wrapper__reservation--inner {
    &::after {
      left: calc(50% - 250px);
      bottom: calc(-22% + 1px);
    }

    &::before {
      top: -22%;
      left: calc(50% - 250px);
    }
  }

  .reservation__form {
    margin-left: 0;
    justify-content: space-between;
  }

  .reservation__form__input {
    width: 100%;
    margin-right: 0;
    margin-top: 7px;
    margin-bottom: 7px;
  }


  .wrapper__reservation {
      &::after {
      left: inherit;
    }
  }

  .reservation__form__input {
    width: calc(50% - 7px);
  }

  .reservation__form__button {
    width: calc(50% - 7px);
  }
}
@media (min-width: 1400px) and(max-width: 1919px) {
  .reservation {
    order: 3;
    background-color: #d3c1a2;
  }

  .wrapper__reservation {
    margin-left: 0;
  }

  .wrapper__reservation {
      &::after {
      left: -50%;
      width: 200vw;
    }
  }
}

@media (min-width: 1900px) {
  .safari {

    & .reservation {
      order: 3;
      background-color: transparent;
    }

    & .wrapper__reservation {
      margin-left: calc(20% - 22px);

      &::after {
        left: 0;
      }
    }

  }
}
