.index-page__screen--1 {
  padding-bottom: 100px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('../img/background__first-screen.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  z-index: 3;
}

@import "./info.less";
@import "./reservation.less";
@import "./background.less";


@media (max-width: 575px) {
  .index-page__screen--1 {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .index-page__screen--1 {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .index-page__screen--1 {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {}
@media (min-width: 1200px) and (max-width: 1399px) {}
@media (min-width: 1400px) and (max-width: 1919px) {}
